MONGODB_URL=mongodb+srv://khaledakel:1234@main-cluster.5sqak.mongodb.net/?retryWrites=true&w=majority&appName=main-cluster
JWT_SECRET_KEY=edo3ejdn3ejd789@svwsvv67098de8d9mch@wwd
FRONTEND_URL=http://localhost:5173