MONGODB_URL=mongodb+srv://kakelieu2021:1234@khaledakeldb.ykwyo44.mongodb.net/?retryWrites=true&w=majority&appName=khaledakelDB
JWT_SECRET_KEY=edo3ejdn3ejd789@svwsvv67098de8d9mch@wwd
FRONTEND_URL=http://localhost:5173