MONGODB_URL_TEST=mongodb+srv://kakelieu2021:1234@booking.kc7yv.mongodb.net/?retryWrites=true&w=majority&appName=Booking
JWT_SECRET_KEY=edo3ejdn3ejd789@svwsvv67098de8d9mch@wwd
FRONTEND_URL=http://localhost:5173